AWS_ACCESS_KEY_ID=KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET

POSTGRES_PASSWORD=password11
PGDATA=/var/pgdata

PG_REPLICATOR_PASSWORD=replicator_pass

PG_BACKUP_STORAGE_S3_BUCKET=bucket1
PG_BACKUP_STORAGE_S3_ACCESS_KEY_ID=foo
PG_BACKUP_STORAGE_S3_SECRET=bar
PG_BACKUP_STORAGE_S3_BACKUP_FOLDER=app-name/pg-backups
PG_BACKUP_STORAGE_S3_WAL_FOLDER=app-name/wal

PG_RESTORE=/var/pg-restore

HOST_NAME=local-db.socialmail.in
#CERTBOT_ENV=staging
#CERTBOT_CHALLENGE=dns-01